# JAppBuild

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  other.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremy/jappbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/jappbuild/: KtMainActivity.kt  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeremy/jappbuild/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/jeremy/router/gradle/: RouterExtension.groovy
docs/: Android应用构建原理.md  Gradle插件开发.md
gradle/wrapper/: gradle-wrapper.properties
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/java/com/jeremy/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/jeremy/router/gradle/: RouterPlugin.groovy
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/jeremy/router/processor/: DestinationProcessor.java
