// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url uri("D:\\Projects\\LearningProjects\\JSeries\\JAppBuild\\repo")
        }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

        // 声明gradle插件ID与版本号
        classpath "com.jeremy.router:router-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 对于router-annotations和router-processor，因为不是gradle插件，而是普通的aar，所以在这里不需要申明
    }
}

allprojects {
    repositories {
        maven {
            url uri("D:\\Projects\\LearningProjects\\JSeries\\JAppBuild\\repo")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}