// 应用插件
plugins {
    id 'com.android.application'
    // 声明kotlin相关配置
    id 'kotlin-android'
    id 'kotlin-kapt'

    // 引用路由插件，亦可用apply plugin: 'com.jeremy.router'进行申明，该插件需要放置在kotlin-android
    // 和kotlin-kapt之后，因为该插件中用到了这两个插件
    id 'com.jeremy.router'
}

router {
    wikiDir getRootDir().absolutePath
}

apply from: project.rootProject.file("other.gradle")


// 配置插件
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jeremy.jappbuild"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 声明参数
    kapt {
        arguments {
            arg("root_project_dir", rootProject.projectDir.absolutePath)
        }
    }
}

dependencies {
    // 依赖注解工程
//    implementation project(":router-annotations")
    implementation 'com.jeremy.router:router-annotations:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//     依赖注解处理器工程
//    annotationProcessor project(":router-processor")
//    annotationProcessor 'com.jeremy.router:router-processor:1.0.0'
    // 使用kapt既可以扫描到kotlin文件中的注解，也可以扫描到java文件中的注解
    kapt 'com.jeremy.router:router-processor:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

println("我是 app-build.gradle的代码")

